<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" name="viewport">
    <title>Core PHP Crud Operations</title>
    <link rel="stylesheet" href="dist/modules/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/modules/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="dist/modules/fontawesome/web-fonts-with-css/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="dist/modules/toastr/build/toastr.min.css">
    <link rel="stylesheet" href="dist/css/style.css">
</head>

<body>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12 col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-8 offset-lg-2 col-xl-8 offset-xl-2" style="margin-top: 100px;">
                <div class="card card-primary">
                    <div class="card-header">
                        <h4>Register</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="form-group col-lg-6 col-md-6 col-12">
                                <label for="email">Email</label>
                                <input id="user_email" type="email" class="form-control" name="user_email">
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-12">
                                <label for="email">Password</label>
                                <input id="user_password" type="Password" class="form-control" name="user_password">
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-lg-6 col-md-6 col-12">
                                <label for="email">Hobbies</label>
                                <select class="form-control" id="hobbies" name="hobbies">
                                    <option value="">Select</option>
                                    <option value="Sports">Sports</option>
                                    <option value="Music">Music</option>
                                    <option value="Study">Study</option>
                                </select>
                            </div>
                            <div class="form-group col-lg-6 col-md-6 col-12">
                                <label for="email">Image</label>
                                <form id="save-register-file" method="post" enctype="multipart/form-data">
                                    <input id="userImg" type="file" class="form-control" name="userImg">
                                </form>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary btn-block" onclick="register();">
                                Register
                            </button>
                            <hr>
                            <a href="login.html"><button type="submit" class="btn btn-primary btn-block" onclick="register();">
                                or, Login
                            </button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="dist/modules/jquery.min.js"></script>
    <script src="dist/modules/popper.js"></script>
    <script src="dist/modules/tooltip.js"></script>
    <script src="dist/modules/bootstrap/js/bootstrap.min.js"></script>
    <script src="dist/modules/nicescroll/jquery.nicescroll.min.js"></script>
    <script src="dist/modules/scroll-up-bar/dist/scroll-up-bar.min.js"></script>
    <script src="dist/js/sa-functions.js"></script>
    <script src="dist/modules/toastr/build/toastr.min.js"></script>
    <script src="dist/js/scripts.js"></script>
    <script src="dist/js/custom.js"></script>
    <script src="controller/authController.js"></script>
</body>

</html>